<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vikash & Simpel | Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<header class="hero">
    <h1>Vikash & Simpel</h1>
    <p>हम आपको अपने विवाह समारोह में सादर आमंत्रित करते हैं</p>
    <p>We joyfully invite you to celebrate our wedding 💍</p>
</header>

<section class="countdown">
    <h2>Wedding Countdown</h2>
    <div id="timer"></div>
</section>

<section class="event">
    <img src="images/wedding.jpeg">
    <div class="details">
        <h2>Wedding Ceremony</h2>
        <p>
            परिवार के आशीर्वाद से हम अपने जीवन की नई शुरुआत करने जा रहे हैं।  
            इस शुभ अवसर पर आपकी उपस्थिति हमारे लिए अत्यंत महत्वपूर्ण होगी।
        </p>
        <p><strong>Date:</strong> Thursday, 25 April 2026</p>
        <p><strong>Time:</strong> 6:00 PM onwards</p>
        <p><strong>Venue:</strong> Arunya Gautam Vihar Hotel & Resort, Rajgir</p>
        <p><strong>Dress Code:</strong> Traditional / Ethnic</p>
        <a class="map" href="https://maps.google.com/?q=Arunya+Gautam+Vihar+Hotel+Rajgir" target="_blank">
            📍 Open in Google Maps
        </a>
    </div>
</section>

<section class="event">
    <img src="images/haldi.jpeg">
    <div class="details">
        <h2>Haldi Ceremony</h2>
        <p>
            पीले रंगों और खुशियों के साथ  
            हमारे हल्दी समारोह में शामिल होकर इस उत्सव को और खास बनाएं।
        </p>
        <p><strong>Date:</strong> 24 April 2026</p>
        <p><strong>Time:</strong> Morning</p>
        <p><strong>Dress Code:</strong> Yellow / Floral</p>
    </div>
</section>

<section class="event">
    <img src="images/sangeet.jpeg">
    <div class="details">
        <h2>Sangeet Night</h2>
        <p>
            संगीत, नृत्य और मस्ती से भरी इस शाम में  
            हमारे साथ खुशियाँ मनाएं।
        </p>
        <p><strong>Date:</strong> 24 April 2026</p>
        <p><strong>Time:</strong> Night</p>
        <p><strong>Dress Code:</strong> Indo-Western / Party Wear</p>
    </div>
</section>

<footer>
    <p>With love & blessings ❤️</p>
    <h3>Vikash & Simpel</h3>
</footer>

<script src="script.js"></script>
</body>
</html>